{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.mjfyjdvmcdgdslxlsqqe;Password=YyjivsR9heC1V9hD;Server=aws-1-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres"
  },

  "Supabase": {
    "ProjectUrl": "https://mjfyjdvmcdgdslxlsqqe.supabase.co",
    "JwtAudience": "authenticated",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZnlqZHZtY2RnZHNseGxzcXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTAyOTAsImV4cCI6MjA3ODk2NjI5MH0.-tD-26iqSEPkzpz-fc9CVyKu3xwZcRy1hjkLq5Pjn1o"
  }

}

